<!doctype html>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="newmers2.png"></link>
	<title>About </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="newmers.png" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
		
		</ul>
	</div>
	<div id="body">
		<h1><span>why mercedes benz?</span></h1>
		<div>
			<img src="sportscar.jpg" alt="">
			<div class="article">
				<h3> Elegance and Prestige </h3>
				<p>
				Mercedes-Benz cars exude refined luxury, combining modern aesthetics with a timeless design. Owning one is a symbol of success and impeccable taste.	
				</p>
				<h3>Comfort-Centric Engineering</h3>
				<p>
				Crafted interiors, advanced climate control, and plush seating make every drive serene. Features like Energizing Comfort Control redefine relaxation.
				</p>
				<h3>Timeless Brand Legacy</h3>
				<p>
					With roots tracing back to the first automobile, Mercedes stands for engineering excellence, durability, and reliability.
				</p>
				<h3>Driving Experience</h3>
				<p>
				Smooth handling, powerful yet efficient engines, and a refined ride make driving a Mercedes both intuitive and exhilarating.	
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 23229011 Ergashev Ozodbek Bakhromjon Ugli.</p>
			
		</div>
	</div>
</body>
</html>
